<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>扬州市职业教育集团</title>
    <!-- Bootstrap -->
    <link href="node_modules/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
	<link rel="stylesheet" href="bundle/css.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
<!-- head -->
<div id="head">
	<!-- nav top -->
	<div class="head-top">
		<div class="container">
			<div class="row">
				<div class="col-md-9 weather">2015年10月16日 扬州市职业教育集团欢迎您！</div>
				<div class="col-md-3">
					<span>设为首页</span>
					<span>加入收藏</span>
					<span>微信公共号</span>
				</div>
			</div>
		</div>
	</div>
	<!-- search -->
	<div class="head-content">
		<div class="container">
			<div class="row">
				<div class="col-md-4 col-md-offset-8">
					<div class="head__content__search">
						<input class="search" type="text">
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- nav -->
	<div class="head-nav">
			<div class="container nav-navbar">
				<ul>
					<li class="active"><a href="">网站首页</a></li>
					<li><a href="">集团概括</a></li>
					<li><a href="">新闻动态</a></li>
					<li><a href="">专业中心</a></li>
					<li><a href="">开放大学</a></li>
					<li><a href="">成员院校</a></li>
					<li><a href="">行业企业</a></li>
					<li><a href="">政策法规</a></li>
					<li><a href="">通知公告</a></li>
					<li><a href="">在线交流</a></li>
				</ul>
			</div>
	</div>
	<div class="head-bg"></div>
</div>
<!-- content -->
	<div class="container zy-container">
		<div class="row">
			<div class="col-md-8">
				<div class="explanation">
					<div class="explanation-title"></div>
					<div class="explanation-content">
						<div class="explanation__content__img pull-left">
							<img src="images/img1.jpg" width="270" height="135" alt="">
						</div>
						<p class="introduction">
							为全面贯彻十八届三中全会精神，认真落实国家和江苏省《中长期教育改革和发展规划纲要（2010－2020年)》，推动扬州职业教育创新发展，更好地满足全市经济社会发展对技术技能型人才需求，2013年底，扬州市人民政府决定组建扬州市职业教育集团，并于2014年3月21日出台了《市政府关于成立职业教育集团，促进技术技能型人才培养的意见》（扬府发〔2014〕37号）...  <a class="orange" href="">[更多]</a>
						</p>
					</div>
					<div class="explanation-list clearfix">
						<div class="explanation__list__notice pull-left">
							<div class="explanation-title explanation__list__notice__title">
								
							</div>
							<div class="explanation__list__notice__first clearfix">
								<div class="explanation__list__notice__time pull-left">
									<div class="day">
										10
									</div>
									<div class="year">2015-10</div>
								</div>
								<div class="explanation__list__notice__list pull-left">
									<h5><a href="">全市首届微课大赛获奖结果公示</a></h5>
									<p>
										根据《关于举办首届扬州微课大赛的通知》扬教院办〔2015〕1号）的精神，在基层...
									</p>
								</div>
							</div>
							<div class="explanation__list__notice__items">
								<ul>
									<li><span></span><a href="">全市学校安全教育微课大赛获奖结果公示</a></li>
									<li><span></span><a href="">关于举办扬州市青少年科技辅导员培训班的通知</a></li>
									<li><span></span><a href="">扬州市家庭经济困难学生资助政策解读</a></li>
								</ul>
							</div>
						</div>
						<div class="explanation__list__news pull-right">
							<div class="explanation-title explanation__list__news__title">
								
							</div>
							<div class="explanation__list__notice__first clearfix">
								<div class="explanation__list__notice__time pull-left">
									<div class="day">
										10
									</div>
									<div class="year">2015-10</div>
								</div>
								<div class="explanation__list__notice__list pull-left">
									<h5><a href="">扬州特校召开青年教师座谈会</a></h5>
									<p>
										为强化青年教师队伍建设，了解青年教师教学情况及工作、生活方面的需求，进...
									</p>
								</div>
							</div>
							<div class="explanation__list__notice__items">
								<ul>
									<li><span></span><a href="">扬大附中举行新老教师结对仪式</a></li>
									<li><span></span><a href="">城庆日台湾学者创意讲座田家炳师生掀“头脑风暴”</a></li>
									<li><span></span><a href="">公道中学举行第五届教职工秋季趣味运动会</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="photonews">
					<div class="photonews-title"></div>
					<div class="photonews-list">
						<img src="images/img2.jpg" height="220" width="100%" alt="">
						<div class="photonews__list__content">
							<h4><a href="">能工巧匠到职校企业生产能手进课堂</a></h4>
							<p>这个自动堆垛式载运机器人，可以实现机械装配、电工电子技术、传感器技术、编程设计等多种教学功能，对全面提升学生的综合...</p>
							<div class="photonews__list__button">
								<a href="">了解更多</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
<!-- Professionals -->
<div class="professionals">
	<div class="container">
		<div class="professionals_title"></div>
		<div class="professionals_list clearfix">
		<!-- Professionals items begin -->
			<div class="professionals__list__items pull-left clearfix">
					<div class="professionals__list__item__img pull-left">
						<img src="images/img/pic_06.jpg" width="100%" height="120" alt="">
					</div>
					<div class="explanation__list__notice__list professionals__list__items__item pull-right">
						<h5><a href="">机械制造专业中心</a></h5>
						<ul class="explanation__list__notice__items">
							<li><span></span><a href="">校企合作看重学生能力与后天勤奋</a></li>
							<li><span></span><a href="">陕西工院应用化工技术专业人才培养纪实</a></li>
							<li><span></span><a href="">仪陇县政府引资办职教中心招商公告</a></li>
						</ul>
						<div class="photonews__list__button professionals__list__items__button pull-right">
								<a href="">了解更多</a>
						</div>
					</div>
			</div>
			<div class="professionals__list__items pull-right clearfix">
					<div class="professionals__list__item__img pull-left">
						<img src="images/img/pic_03.jpg" width="100%" height="120" alt="">
					</div>
					<div class="explanation__list__notice__list professionals__list__items__item pull-right">
						<h5><a href="">汽车专业中心</a></h5>
						<ul class="explanation__list__notice__items">
							<li><span></span><a href="">安徽财贸职教集团：召开中高职衔接研讨会</a></li>
							<li><span></span><a href="">中高职课程衔接：英国经验对我国的借鉴</a></li>
							<li><span></span><a href="">政校企行合作中不同人才培养模式</a></li>
						</ul>
						<div class="photonews__list__button professionals__list__items__button pull-right">
								<a href="">了解更多</a>
						</div>
					</div>
			</div>
			<div class="professionals__list__items pull-left clearfix">
					<div class="professionals__list__item__img pull-left">
						<img src="images/img/pic_10.jpg" width="100%" height="120" alt="">
					</div>
					<div class="explanation__list__notice__list professionals__list__items__item pull-right">
						<h5><a href="">电子信息专业中心</a></h5>
						<ul class="explanation__list__notice__items">
							<li><span></span><a href="">深入推进职业教育创新发展</a></li>
							<li><span></span><a href="">专家解读：建设中国特色世界水准的现代职教</a></li>
							<li><span></span><a href="">现代职业教育：加快建立现代职教体系</a></li>
						</ul>
						<div class="photonews__list__button professionals__list__items__button pull-right">
								<a href="">了解更多</a>
						</div>
					</div>
			</div>
			<div class="professionals__list__items pull-right clearfix">
					<div class="professionals__list__item__img pull-left">
						<img src="images/img/pic_11.jpg" width="100%" height="120" alt="">
					</div>
					<div class="explanation__list__notice__list professionals__list__items__item pull-right">
						<h5><a href="">建筑专业中心</a></h5>
						<ul class="explanation__list__notice__items">
							<li><span></span><a href="">湖南首个示范性职教集团创建启动</a></li>
							<li><span></span><a href="">宿迁市创新校企合作方式 实现校企双赢</a></li>
							<li><span></span><a href="">辽宁启动示范性职教集团建设项目</a></li>
						</ul>
						<div class="photonews__list__button professionals__list__items__button pull-right">
								<a href="">了解更多</a>
						</div>
					</div>
			</div>
			<div class="professionals__list__items pull-left clearfix">
					<div class="professionals__list__item__img pull-left">
						<img src="images/img/pic_14.jpg" width="100%" height="120" alt="">
					</div>
					<div class="explanation__list__notice__list professionals__list__items__item pull-right">
						<h5><a href="">化工专业中心</a></h5>
						<ul class="explanation__list__notice__items">
							<li><span></span><a href="">校企合作看重学生能力与后天勤奋</a></li>
							<li><span></span><a href="">陕西工院应用化工技术专业人才培养纪实</a></li>
							<li><span></span><a href="">仪陇县政府引资办职教中心招商公告</a></li>
						</ul>
						<div class="photonews__list__button professionals__list__items__button pull-right">
								<a href="">了解更多</a>
						</div>
					</div>
			</div>
			<div class="professionals__list__items pull-right clearfix">
					<div class="professionals__list__item__img pull-left">
						<img src="images/img/pic_15.jpg" width="100%" height="120" alt="">
					</div>
					<div class="explanation__list__notice__list professionals__list__items__item pull-right">
						<h5><a href="">电气自动化专业中心</a></h5>
						<ul class="explanation__list__notice__items">
							<li><span></span><a href="">安徽财贸职教集团：召开中高职衔接研讨会</a></li>
							<li><span></span><a href="">中高职课程衔接：英国经验对我国的借鉴</a></li>
							<li><span></span><a href="">政校企行合作中不同人才培养模式</a></li>
						</ul>
						<div class="photonews__list__button professionals__list__items__button pull-right">
								<a href="">了解更多</a>
						</div>
					</div>
			</div>
			<div class="professionals__list__items pull-left clearfix">
					<div class="professionals__list__item__img pull-left">
						<img src="images/img/pic_18.jpg" width="100%" height="120" alt="">
					</div>
					<div class="explanation__list__notice__list professionals__list__items__item pull-right">
						<h5><a href="">纺织服装专业中心</a></h5>
						<ul class="explanation__list__notice__items">
							<li><span></span><a href="">深入推进职业教育创新发展</a></li>
							<li><span></span><a href="">专家解读：建设中国特色世界水准的现代职教</a></li>
							<li><span></span><a href="">现代职业教育：加快建立现代职教体系</a></li>
						</ul>
						<div class="photonews__list__button professionals__list__items__button pull-right">
								<a href="">了解更多</a>
						</div>
					</div>
			</div>
			<div class="professionals__list__items pull-right clearfix">
					<div class="professionals__list__item__img pull-left">
						<img src="images/img/pic_19.jpg" width="100%" height="120" alt="">
					</div>
					<div class="explanation__list__notice__list professionals__list__items__item pull-right">
						<h5><a href="">商贸旅游专业中心</a></h5>
						<ul class="explanation__list__notice__items">
							<li><span></span><a href="">湖南首个示范性职教集团创建启动</a></li>
							<li><span></span><a href="">宿迁市创新校企合作方式 实现校企双赢</a></li>
							<li><span></span><a href="">辽宁启动示范性职教集团建设项目</a></li>
						</ul>
						<div class="photonews__list__button professionals__list__items__button pull-right">
								<a href="">了解更多</a>
						</div>
					</div>
			</div>
<!-- Professionals items end -->
		</div>
	</div>
</div>



<!-- Schcool begin-->
<div class="professionals schcool">
	<div class="professionals_title"></div>
	<div id="carousel-example-1" class="container carousel slide" data-ride="carousel">
		<div class="school-items carousel-inner" role="listbox">
			<div class="row item active">
				<!-- schcool items begin -->
				<div class="col-md-3">
					<div class="scholl-item">
						<img src="images/img/pic_22.jpg" height="200" width="100%" alt="">
						<div class="scholl-detail">
							<h5><a href="">扬州市高等商务学校</a></h5>
							<p>
								扬州商务高等职业学校是一所有百年办学历史的名校。
							</p>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="scholl-item">
						<img src="images/img/pic_24.jpg" height="200" width="100%" alt="">
						<div class="scholl-detail">
							<h5><a href="">邗江中等专业学校</a></h5>
							<p>
								江苏省邗江中等专业学校是一所有百年办学历史的名校。
							</p>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="scholl-item">
						<img src="images/img/pic_26.jpg" height="200" width="100%" alt="">
					<div class="scholl-detail">
						<h5><a href="">扬州文化艺术学校</a></h5>
						<p>
							扬州商务高等职业学校是一所有百年办学历史的名校。
						</p>
					</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="scholl-item">
						<img src="images/img/pic_28.jpg" height="200" width="100%" alt="">
						<div class="scholl-detail">
							<h5><a href="">扬州旅游商贸学校</a></h5>
							<p>
								江苏省邗江中等专业学校是一所有百年办学历史的名校。
							</p>
						</div>
					</div>
				</div>
				<!-- schcool items end -->
			</div>
			<div class="row item">
				<!-- schcool items begin -->
				<div class="col-md-3">
					<div class="scholl-item">
						<img src="images/img/pic_22.jpg" height="200" width="100%" alt="">
						<div class="scholl-detail">
							<h5><a href="">扬州市高等商务学校</a></h5>
							<p>
								扬州商务高等职业学校是一所有百年办学历史的名校。
							</p>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="scholl-item">
						<img src="images/img/pic_24.jpg" height="200" width="100%" alt="">
						<div class="scholl-detail">
							<h5><a href="">邗江中等专业学校</a></h5>
							<p>
								江苏省邗江中等专业学校是一所有百年办学历史的名校。
							</p>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="scholl-item">
						<img src="images/img/pic_26.jpg" height="200" width="100%" alt="">
					<div class="scholl-detail">
						<h5><a href="">扬州文化艺术学校</a></h5>
						<p>
							扬州商务高等职业学校是一所有百年办学历史的名校。
						</p>
					</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="scholl-item">
						<img src="images/img/pic_28.jpg" height="200" width="100%" alt="">
						<div class="scholl-detail">
							<h5><a href="">扬州旅游商贸学校</a></h5>
							<p>
								江苏省邗江中等专业学校是一所有百年办学历史的名校。
							</p>
						</div>
					</div>
				</div>
				<!-- schcool items end -->
			</div>
		</div>

		<!-- Controls -->
		<a class="left carousel-control" href="#carousel-example-1" role="button" data-slide="prev">
		<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
		<span class="sr-only">Previous</span>
		</a>
		<a class="right carousel-control" href="#carousel-example-1" role="button" data-slide="next">
		<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
		<span class="sr-only">Next</span>
		</a>
	</div>
</div>
<!-- Business -->
<div id="carousel-example-2" class="professionals business carousel slide" data-ride="carousel">
	<div class="professionals_title"></div>

	<div class="container professionals-items carousel-inner" role="listbox">
		<div class="row item active">
		<!-- business items begin -->
			<div class="col-md-3">
				<div class="scholl-item">
					<img src="images/img/pic_42.jpg" height="200" width="100%" alt="">
					<div class="scholl-detail business-detail">
						<h5><a href="">江苏瑞祥化工有限公司</a></h5>
						<div class="photonews__list__button scholl__detail__button pull-left">
								<a href="">了解更多</a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-3">
				<div class="scholl-item">
					<img src="images/img/pic_35.jpg" height="200" width="100%" alt="">
					<div class="scholl-detail business-detail">
						<h5><a href="">中化扬州石化仓储有限公司</a></h5>
						<div class="photonews__list__button scholl__detail__button pull-left">
								<a href="">了解更多</a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-3">
				<div class="scholl-item">
					<img src="images/img/pic_37.jpg" height="200" width="100%" alt="">
				<div class="scholl-detail business-detail">
					<h5><a href="">仪征经纬化纤有限公司</a></h5>
					<div class="photonews__list__button scholl__detail__button pull-left">
							<a href="">了解更多</a>
					</div>
				</div>
				</div>
			</div>
			<div class="col-md-3">
				<div class="scholl-item">
					<img src="images/img/pic_39.jpg" height="200" width="100%" alt="">
					<div class="scholl-detail business-detail">
						<h5><a href="">凯发新泉水务有限公司</a></h5>
						<div class="photonews__list__button scholl__detail__button pull-left">
								<a href="">了解更多</a>
						</div>
					</div>
				</div>
			</div>
		<!-- schcool items end -->
		</div>
		<div class="row item">
		<!-- business items begin -->
			<div class="col-md-3">
				<div class="scholl-item">
					<img src="images/img/pic_42.jpg" height="200" width="100%" alt="">
					<div class="scholl-detail business-detail">
						<h5><a href="">江苏瑞祥化工有限公司</a></h5>
						<div class="photonews__list__button scholl__detail__button pull-left">
								<a href="">了解更多</a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-3">
				<div class="scholl-item">
					<img src="images/img/pic_35.jpg" height="200" width="100%" alt="">
					<div class="scholl-detail business-detail">
						<h5><a href="">中化扬州石化仓储有限公司</a></h5>
						<div class="photonews__list__button scholl__detail__button pull-left">
								<a href="">了解更多</a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-3">
				<div class="scholl-item">
					<img src="images/img/pic_37.jpg" height="200" width="100%" alt="">
				<div class="scholl-detail business-detail">
					<h5><a href="">仪征经纬化纤有限公司</a></h5>
					<div class="photonews__list__button scholl__detail__button pull-left">
							<a href="">了解更多</a>
					</div>
				</div>
				</div>
			</div>
			<div class="col-md-3">
				<div class="scholl-item">
					<img src="images/img/pic_39.jpg" height="200" width="100%" alt="">
					<div class="scholl-detail business-detail">
						<h5><a href="">凯发新泉水务有限公司</a></h5>
						<div class="photonews__list__button scholl__detail__button pull-left">
								<a href="">了解更多</a>
						</div>
					</div>
				</div>
			</div>
		<!-- schcool items end -->
		</div>
		<div class="row item">
		<!-- business items begin -->
			<div class="col-md-3">
				<div class="scholl-item">
					<img src="images/img/pic_42.jpg" height="200" width="100%" alt="">
					<div class="scholl-detail business-detail">
						<h5><a href="">江苏瑞祥化工有限公司</a></h5>
						<div class="photonews__list__button scholl__detail__button pull-left">
								<a href="">了解更多</a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-3">
				<div class="scholl-item">
					<img src="images/img/pic_35.jpg" height="200" width="100%" alt="">
					<div class="scholl-detail business-detail">
						<h5><a href="">中化扬州石化仓储有限公司</a></h5>
						<div class="photonews__list__button scholl__detail__button pull-left">
								<a href="">了解更多</a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-3">
				<div class="scholl-item">
					<img src="images/img/pic_37.jpg" height="200" width="100%" alt="">
				<div class="scholl-detail business-detail">
					<h5><a href="">仪征经纬化纤有限公司</a></h5>
					<div class="photonews__list__button scholl__detail__button pull-left">
							<a href="">了解更多</a>
					</div>
				</div>
				</div>
			</div>
			<div class="col-md-3">
				<div class="scholl-item">
					<img src="images/img/pic_39.jpg" height="200" width="100%" alt="">
					<div class="scholl-detail business-detail">
						<h5><a href="">凯发新泉水务有限公司</a></h5>
						<div class="photonews__list__button scholl__detail__button pull-left">
								<a href="">了解更多</a>
						</div>
					</div>
				</div>
			</div>
		<!-- schcool items end -->
		</div>
	</div>

	<!-- Indicators -->
	<ol class="carousel-indicators">
		<li data-target="#carousel-example-2" data-slide-to="0" class="active"></li>
		<li data-target="#carousel-example-2" data-slide-to="1"></li>
		<li data-target="#carousel-example-2" data-slide-to="2"></li>
	</ol>

</div>
<!-- footer -->
<div id="footer">
	<div class="container footer"></div>
</div>
<div id="footer-info">
	<div class="info"></div>
</div>
<div class="fixedside">
	<a href="#">
		<img src="images/qq.jpg" height="386" width="91" alt="">
	</a>
</div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="//cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>