{
  "name": "zyjy",
  "version": "1.0.0",
  "description": "zyjy",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Howard Yeh",
  "license": "MIT",
  "dependencies": {
    "autoprefixer": "^6.0.3",
    "bootstrap": "^3.3.5",
    "browser-sync": "^2.9.11",
    "normalize.css": "^3.0.3",
    "perfect-scrollbar": "^0.6.4"
  },
  "devDependencies": {
    "browser-sync": "^2.9.3",
    "autoprefixer": "^6.0.2",
    "clean-css": "^3.4.3",
    "postcss-cli": "^2.1.0",
    "postcss-import": "^7.0.0"
  }
}
