/*! normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */

/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS and IE text size adjust after device orientation change,
 *    without disabling user zoom.
 */

html {
  font-family: sans-serif; /* 1 */
  -ms-text-size-adjust: 100%; /* 2 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

/**
 * Remove default margin.
 */

body {
  margin: 0;
}

/* HTML5 display definitions
   ========================================================================== */

/**
 * Correct `block` display not defined for any HTML5 element in IE 8/9.
 * Correct `block` display not defined for `details` or `summary` in IE 10/11
 * and Firefox.
 * Correct `block` display not defined for `main` in IE 11.
 */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}

/**
 * 1. Correct `inline-block` display not defined in IE 8/9.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */

audio,
canvas,
progress,
video {
  display: inline-block; /* 1 */
  vertical-align: baseline; /* 2 */
}

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */

audio:not([controls]) {
  display: none;
  height: 0;
}

/**
 * Address `[hidden]` styling not present in IE 8/9/10.
 * Hide the `template` element in IE 8/9/10/11, Safari, and Firefox < 22.
 */

[hidden],
template {
  display: none;
}

/* Links
   ========================================================================== */

/**
 * Remove the gray background color from active links in IE 10.
 */

a {
  background-color: transparent;
}

/**
 * Improve readability of focused elements when they are also in an
 * active/hover state.
 */

a:active,
a:hover {
  outline: 0;
}

/* Text-level semantics
   ========================================================================== */

/**
 * Address styling not present in IE 8/9/10/11, Safari, and Chrome.
 */

abbr[title] {
  border-bottom: 1px dotted;
}

/**
 * Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
 */

b,
strong {
  font-weight: bold;
}

/**
 * Address styling not present in Safari and Chrome.
 */

dfn {
  font-style: italic;
}

/**
 * Address variable `h1` font-size and margin within `section` and `article`
 * contexts in Firefox 4+, Safari, and Chrome.
 */

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/**
 * Address styling not present in IE 8/9.
 */

mark {
  background: #ff0;
  color: #000;
}

/**
 * Address inconsistent and variable font size in all browsers.
 */

small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

/* Embedded content
   ========================================================================== */

/**
 * Remove border when inside `a` element in IE 8/9/10.
 */

img {
  border: 0;
}

/**
 * Correct overflow not hidden in IE 9/10/11.
 */

svg:not(:root) {
  overflow: hidden;
}

/* Grouping content
   ========================================================================== */

/**
 * Address margin not present in IE 8/9 and Safari.
 */

figure {
  margin: 1em 40px;
}

/**
 * Address differences between Firefox and other browsers.
 */

hr {
  box-sizing: content-box;
  height: 0;
}

/**
 * Contain overflow in all browsers.
 */

pre {
  overflow: auto;
}

/**
 * Address odd `em`-unit font size rendering in all browsers.
 */

code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

/* Forms
   ========================================================================== */

/**
 * Known limitation: by default, Chrome and Safari on OS X allow very limited
 * styling of `select`, unless a `border` property is set.
 */

/**
 * 1. Correct color not being inherited.
 *    Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
 */

button,
input,
optgroup,
select,
textarea {
  color: inherit; /* 1 */
  font: inherit; /* 2 */
  margin: 0; /* 3 */
}

/**
 * Address `overflow` set to `hidden` in IE 8/9/10/11.
 */

button {
  overflow: visible;
}

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
 * Correct `select` style inheritance in Firefox.
 */

button,
select {
  text-transform: none;
}

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */

button,
html input[type="button"], /* 1 */
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button; /* 2 */
  cursor: pointer; /* 3 */
}

/**
 * Re-set default cursor for disabled elements.
 */

button[disabled],
html input[disabled] {
  cursor: default;
}

/**
 * Remove inner padding and border in Firefox 4+.
 */

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */

input {
  line-height: normal;
}

/**
 * It's recommended that you don't attempt to style these elements.
 * Firefox's implementation doesn't respect box-sizing, padding, or width.
 *
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */

input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Address `appearance` set to `searchfield` in Safari and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari and Chrome.
 */

input[type="search"] {
  -webkit-appearance: textfield; /* 1 */
  box-sizing: content-box; /* 2 */
}

/**
 * Remove inner padding and search cancel button in Safari and Chrome on OS X.
 * Safari (but not Chrome) clips the cancel button when the search input has
 * padding (and `textfield` appearance).
 */

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * Define consistent border, margin, and padding.
 */

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

/**
 * 1. Correct `color` not being inherited in IE 8/9/10/11.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */

legend {
  border: 0; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Remove default vertical scrollbar in IE 8/9/10/11.
 */

textarea {
  overflow: auto;
}

/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */

optgroup {
  font-weight: bold;
}

/* Tables
   ========================================================================== */

/**
 * Remove most spacing between table cells.
 */

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
}
/* public */
body{
	font-family: "微软雅黑";
}
.container{
	width: 1100px;
}
/* head */
.head-top{
	background: #f9f9f9;
	line-height: 30px;
	height: 30px;
	overflow: hidden;
	font-size: 12px;
}
.weather{

}
.about{

}
.head-content{
	height: 110px;
	background: url(../images/logo.jpg) no-repeat center top;
	overflow: hidden;
}
.head__content__search{
	margin-top: 30px;
}
.head__content__search .search{
	width: 100%;
	padding: 10px 0;
	border:2px solid #005dad;
	border-radius: 30px;
	outline: none;
	padding-left: 10px;
	color: #666;
}
.head-nav{
	height: 45px;
	line-height: 45px;
	background: #005dad;
}
.nav-navbar>ul{
	margin: 0px;	
	padding: 0px;
}
.nav-navbar li {
    float: left;
    display: inline-block;
    width: 10%;
    list-style: none;
    text-align: center;
}
.nav-navbar li.active {
	background: #004c8e;
}
.nav-navbar li>a{
	color: #fff;
}
.head-bg{
	background: url(../images/nav-bg.jpg) no-repeat center top;
	height: 320px;
}
/* index content */
.zy-container{
	margin-top: 20px;
}
.explanation-title,.photonews-title{
	height: 50px;
}
.explanation-title{
	background: url(../images/explanation.jpg) no-repeat left center;
}
.explanation__content__img{
	margin-right: 10px;
	margin-top: 5px;
}
.explanation-content .introduction{
	line-height: 24px;
}
.explanation-content .orange{
	color: #ff7700;
}
.photonews,.explanation{
	height: 462px;
	overflow: hidden;
}
.explanation__list__news,.explanation__list__notice{
	width: 48%;
	height: 230px;
	overflow: hidden;
	margin-top: 28px;
}
.photonews-title{
	background: url(../images/photonews.jpg) no-repeat left center;
}
.photonews-list{
	height: 412px;
	background: #005dad;
}
.photonews__list__content{
	padding: 15px;
	padding-bottom: 0px;
	color: #fff;
}
.photonews__list__content a{
	color: #fff;
}
.photonews__list__content p{
	line-height: 24px;
}
.photonews__list__button a{
	display: block;
	width: 133px;
	border-radius: 10px;
	border:solid 1px #49dc84;
	text-align: center;
	padding: 7px 0;
	margin: 0 auto;
}
.explanation__list__notice__first{
	height: 66px;
	overflow: hidden;
	margin-top: 8px;
}
.explanation__list__notice__time{
	width: 44px;
	height: 100%;
	background: #49dc84;
	color: #fff;
	font-family: "MicrosoftYaHei";
	margin-right: 15px;
	text-align: center;
}
.explanation__list__notice__time .day{
	font-size: 32px;
	height: 45px;
	line-height: 45px;
	border-bottom: 2px solid #fff;
}
.explanation__list__notice__time .year{
	font-size: 12px;
	line-height: 22px;
}
.explanation__list__notice__list{
	width: 275px;
}
.explanation__list__notice__list p{
	margin: 0px;
	font-size: 14px;
}
.explanation__list__notice__list h5{
	font-size: 16px;
	margin: 5px 0px;
}
.explanation__list__notice__items{
	margin-top: 12px;
}
.explanation__list__notice__items li ,.explanation__list__notice__items ul{
	line-height: 32px;
	list-style: none;
	margin: 0px;
	padding: 0px;
}
.explanation__list__notice__items li{
	position: relative;
	overflow: hidden;
	height: 32px;
	padding-left: 10px;
}
.explanation__list__notice__items li span{
	width: 4px;
	height: 4px;
	border-radius: 2px;
	background: #000;
	margin: 0px;
	position: absolute;
	left: 0px;
	top: 15px;
}
.explanation__list__notice__items a{
	color: #333;
}
.professionals{
	background: #f6f6f6;
	padding-top: 35px;
	margin-top: 50px;
	padding-bottom: 30px;
}
.professionals_title{
	background: url(../images/professionals.jpg) no-repeat center center;
	margin-bottom: 19px;
	height: 56px;
}
.professionals__list__items{
	width: 48.5%;
	height: 140px;
	padding: 10px;
	margin-bottom: 25px;
	overflow: hidden;
	background: #fff;
	-webkit-transition:background .5s ease-out;
	        transition:background .5s ease-out;
}
.professionals__list__items:hover{
	background: #005dad;
}
.professionals__list__items:hover a{
	color: #fff;
}
.professionals__list__items:hover li span{
	background: #fff;
}
.professionals__list__item__img{
	width: 200px;
	height: 120px;
}
.professionals__list__items__item ul{
	margin: 0px;
	padding: 0px;
}
.professionals__list__items__item ul > li{
	line-height: 22px;
	height: 22px;
}
.professionals__list__items__item ul > li span{
	top: 10px;
}
.professionals__list__items__button{
	margin-top: 3px;
}
.professionals__list__items__button a{
	width: 85px;
	padding: 1px 0;
}
/* schcool */
.schcool{
	background: #fff;
	margin-top: 0px;
}
.schcool .professionals_title{
	background: url(../images/school.jpg) no-repeat center center;
}
.scholl-item{
	border:solid 1px #ccc;
	height: 320px;
	padding: 10px;
}
.scholl-detail h5{
	font-size: 16px;
}
.scholl-detail p{
	line-height: 22px;
}
/* business */
.business .professionals_title{
	background: url(../images/business.jpg) no-repeat center center;
}
.business .scholl-item{
	padding: 0px;
	height: 300px;
	border:0px;
	background: #fff;
	-webkit-transition:background .2s;
	        transition:background .2s;
}
.scholl-item:hover{
	background: #005dad;
	color: #fff;
	border-color: #fff;
}
.scholl-item:hover a{
	color: #fff;
}
.scholl__detail__button a{
	padding: 1px 0;
	width: 78px;
	margin-top: 10px;
}
.business-detail{
	padding: 0px 20px;
}
/* footer */
#footer{
	background: #1765AF;
}
.footer{
	background: url(../images/footer.jpg) no-repeat center center;
	height: 158px;
	padding: 20px 0;
}
#footer-info{
	background: #333;
}
.info{
	background: url(../images/info.jpg) no-repeat center center;
	height: 80px;
}

.carousel .carousel-control{
	background: none;
	-webkit-filter: none;
	        filter: none;
	color: #999999;
	text-shadow:none;
	opacity:1;
	/*width: 20%;*/
}
.carousel .carousel-control:hover{
	color: #005dad;
	background: none;
}

.carousel-control.left{
	margin-left: -8%; 
}
.carousel-control.right{
	margin-right: -8%; 
}

.professionals-items{
	margin-bottom: 40px;
}
.carousel .carousel-indicators li{
	background-color:#999999;
	margin: 3px;
}
.carousel .carousel-indicators li.active{
	background-color:#005dad;
	margin: 2px;
}
.fixedside{
	position: fixed;
	height:386px;
	width:91px;
	right:0;
	top:140px;
}

